# Lets-Blog

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/surensth/letsblog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surensth/letsblog/: MyApplication.kt
app/src/main/java/com/surensth/letsblog/adapter/: FixtureAdapter.kt
app/src/main/java/com/surensth/letsblog/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/surensth/letsblog/home/: HomeActivity.kt  PostActivity.kt
app/src/main/java/com/surensth/letsblog/injection/component/: PresenterInjector.kt
app/src/main/java/com/surensth/letsblog/injection/module/: ContextModule.kt  NetworkModule.kt
app/src/main/java/com/surensth/letsblog/model/: Model.kt
app/src/main/java/com/surensth/letsblog/network/: ApiService.kt
app/src/main/java/com/surensth/letsblog/ui/post/: PostPresenter.kt  PostView.kt
app/src/main/java/com/surensth/letsblog/utils/: Constants.kt  DataBinder.kt
app/src/main/res/layout/: activity_home.xml  activity_posts.xml  fixtures_recycler_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/surensth/letsblog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
